NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAKD2ND95vI7hIYHaY2fIHVOj018pX6vE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mw-typescript.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mw-typescript"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mw-typescript.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="678106970538"
NEXT_PUBLIC_FIREBASE_APP_ID="1:678106970538:web:332681fd9c8673ce2053d3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y2DPLGGCQR"
