REACT_APP_FIREBASE_API_KEY=AIzaSyDAKD2ND95vI7hIYHaY2fIHVOj018pX6vE
REACT_APP_FIREBASE_AUTH_DOMAIN=mw-typescript.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mw-typescript
REACT_APP_FIREBASE_STORAGE_BUCKET=mw-typescript.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678106970538
REACT_APP_FIREBASE_APP_ID=1:678106970538:web:332681fd9c8673ce2053d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y2DPLGGCQR
